# AutoEye

./: .gitignore  ISSUE_TEMPLATE.md  README.md
src/main/: pom.xml
src/main/java/com/heirteir/autoeye/: Autoeye.java
src/main/java/com/heirteir/autoeye/api/: AutoEyeInfractionEvent.java  CheckRegister.java
src/main/java/com/heirteir/autoeye/check/: Check.java  CheckType.java
src/main/java/com/heirteir/autoeye/check/checks/combat/: AutoClicker.java  KillAuraHitBox.java  KillAuraNPC.java  KillAuraRotation.java  Reach.java  SelfHit.java
src/main/java/com/heirteir/autoeye/check/checks/interaction/: ImpossibleInteraction.java
src/main/java/com/heirteir/autoeye/check/checks/movement/: Derp.java  FastLadder.java  InvalidLocation.java  InvalidMotion.java  InvalidPitch.java  InventoryWalk.java  NoFall.java  (+9 more)
src/main/java/com/heirteir/autoeye/event/: EventHandler.java
src/main/java/com/heirteir/autoeye/event/events/: BlockPlaceEvent.java  Event.java  EventExecutor.java  EventHandler.java  InventoryClickEvent.java  Listener.java  MethodListenerPair.java  PacketPlayInAbilitiesEvent.java  PacketPlayInFlyingEvent.java  PacketPlayInUseEntityEvent.java  PlayerMoveEvent.java  PlayerTeleportEvent.java  PlayerVelocityEvent.java
src/main/java/com/heirteir/autoeye/event/packets/: ChannelInjector.java  PacketType.java
src/main/java/com/heirteir/autoeye/packets/: ChannelInjector.java  PacketType.java
src/main/java/com/heirteir/autoeye/packets/channelhandler/: ChannelHandler1_7.java  ChannelHandler1_8.java  ChannelHandlerAbstract.java
src/main/java/com/heirteir/autoeye/packets/wrappers/: PacketAbstract.java  PacketPlayInAbilities.java  PacketPlayInBlockPlace.java  PacketPlayInFlying.java  PacketPlayInUseEntity.java  PacketPlayOutEntity.java  PacketPlayOutEntityVelocity.java
src/main/java/com/heirteir/autoeye/permissions/: PermissionsManager.java
src/main/java/com/heirteir/autoeye/player/: AutoEyePlayer.java  AutoEyePlayerList.java
src/main/java/com/heirteir/autoeye/player/data/: AttackData.java  InfractionData.java  InteractData.java  LocationData.java  Physics.java  TimeData.java
src/main/java/com/heirteir/autoeye/player/updaters/: DataUpdater.java
src/main/java/com/heirteir/autoeye/util/: BlockSet.java  MathUtil.java  NPC.java  TPS.java  TimeUtil.java  Vector.java  Vector2D.java  Vector3D.java
src/main/java/com/heirteir/autoeye/util/logger/: Logger.java
src/main/java/com/heirteir/autoeye/util/reflections/: Reflections.java
src/main/java/com/heirteir/autoeye/util/server/: Version.java
src/main/java/com/heirteir/autoeye/util/vector/: Ray3D.java  Vector2D.java  Vector3D.java
src/main/resources/: plugin.yml
src/main/src/main/resources/: plugin.yml
(+34 files in other folders)
